{
  "_version": "1.28.0",
  "sap.app": {
    "id": "zkzilibraryproject",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.14.4",
      "toolsId": "642e109b-a907-4f3e-84c4-e21384f9dbc1"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZKZI_LIBRARY_ODATA_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.84.33",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "zkzilibraryproject.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "zkzilibraryproject.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "Main",
          "pattern": ":?query:",
          "target": ["Main"]
        },
        {
          "name": "BookDetails",
          "pattern": "mandatoryParamDetail/{path}",
          "target": ["BookDetails"]
        },
        {
          "name": "Books",
          "pattern": "staticDetail",
          "target": ["Books"]
        },
        {
          "name": "CreateBook",
          "pattern": "staticDetailCreate",
          "target": ["CreateBook"]
        }
      ],
      "targets": {
        "Main": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Main",
          "viewName": "Main"
      },
      "BookDetails": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "BookDetails",
          "viewName": "BookDetails"
      },
      "Books": {
        "viewType": "XML",
        "transition": "slide",
        "clearControlAggregation": false,
        "viewId": "Books",
        "viewName": "Books"
      },
      "CreateBook": {
        "viewType": "XML",
        "transition": "slide",
        "clearControlAggregation": false,
        "viewId": "CreateBook",
        "viewName": "CreateBook"
      }
    }
    },
    "rootView": {
      "viewName": "zkzilibraryproject.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
