<core:FragmentDefinition xmlns:f="sap.ui.layout.form" xmlns="sap.m" xmlns:core="sap.ui.core">
<Page id="BookEdit">
    <f:SimpleForm id="bookedit_simpleform" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3"
    labelSpanS="12" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" >
        <f:content>
            <Label id="bookdetails_label_isbn" text="{/#Book/ISBN/@sap:label}" />
            <Text id="bookdetails_text_isbn" text="{ISBN}" />
            <Label id="bookdetails_label_title" required="true" text="{/#Book/Title/@sap:label}" />
            <Input id="bookdetails_input_title" value="{Title}" />
            <Label id="bookdetails_label_authors" required="true" text="{/#Book/Authors/@sap:label}"/>
            <MultiComboBox id="bookdetails_authorsMultiComboBox" required="true" showSecondaryValues= "true" items="{/AuthorSet}"  valueStateText="{i18n>bookManagement.authorsEmptiness}" selectionChange="onAuthorsChange" value="{Authors}">
                <core:ListItem id="bookdetails_input_authors" key="{parts:['Authorid'], formatter:'sap.ui.base.ManagedObject.escapeSettingsValue'}" text="{Name} {Surname}" additionalText="{Authorid}"/>
            </MultiComboBox>
            <Label id="bookdetails_label_genres" text="{/#Book/Genres/@sap:label}"/>
            <MultiComboBox id="bookdetails_genresMultiComboBox" required="true" showSecondaryValues= "true" items="{/GenreSet}"  valueStateText="{i18n>bookManagement.authorsEmptiness}" selectionChange="onGenresChange" value="{Genres}">
                <core:ListItem id="bookdetails_input_genres" key="{parts:['Genreid'], formatter:'sap.ui.base.ManagedObject.escapeSettingsValue'}" text="{Name}" additionalText="{Genreid}"/>
            </MultiComboBox>
            <Label id="bookdetails_label_publication_date" required="true" text="{/#Book/PublicationDate/@sap:label}" />
            <DatePicker id="bookdetails_input_publication_date" maxDate="{ todayDate }" displayFormat="dd MMMM yyyy" value="{path:'PublicationDate', type:'sap.ui.model.odata.type.Date', formatOptions: { pattern: 'dd MMMM yyyy'}}" />
            <Label id="bookdetails_label_language" required="true" text="{/#Book/Language/@sap:label}" />
            <Input id="bookdetails_input_language" value="{Language}" />
            <Label id="bookdetails_label_description" required="true" text="{/#Book/Description/@sap:label}" />
            <Input id="bookdetails_input_description" required="true" value="{Description}" />
        </f:content>
    </f:SimpleForm>
    <footer>
            <OverflowToolbar id="bookdetails_toolbar_footer" visible="{editModel>/editMode}">
                <ToolbarSpacer id="bookdetails_spacer_footer" />
                <Button id="bookdetails_button_save" text="Save" press="onSavePressed" type="Accept" visible="{editModel>/editMode}"/>
                <Button id="bookdetails_button_cancel" text="Cancel" press="onCancelPressed" type="Reject" visible="{editModel>/editMode}" />
            </OverflowToolbar>
        </footer>
</Page>
    
</core:FragmentDefinition>