<mvc:View
 controllerName="zkzilibraryproject.controller.BookDetails"
 xmlns:mvc="sap.ui.core.mvc"
 xmlns:core="sap.ui.core"
 xmlns="sap.m">
        <!-- <HeaderContainer id="BookDetails_header">
                <Button id="Nav_back" press="onNavBack" text="{i18n>Back}" />
                </HeaderContainer> -->
        <Page id="page">
                
        
        </Page>
        <!-- <core:Fragment id="display_bookdetails_fragment" type="XML" fragmentName="zkzilibraryproject.view.fragment.Display"/>
        <core:Fragment id="bookdetails_fragment_edit" type="XML" fragmentName="zkzilibraryproject.view.fragment.BookEdit"/> -->
</mvc:View>